{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDatabase": "Server=abdulkadir;Database=Inventory;Integrated Security=False;User Id=sa;Password=abdul123;",
    "InventoryDatabase1": "Server=172.30.47.245;Database=Inventory;Integrated Security=False;User Id=sa;Password=elt2$Dblive#;"
  },
  "Jwt": {
    "Key": "InventoryServiceKey",
    "Issuer": "InventoryServiceServer",
    "Audience": "InventoryServicePostClient",
    "Subject": "InventoryServiceAccessToken"
  }
}
